<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title> Chicken and Rice</title>
    </head>
    <body>
        <h1> Chicken and Rice</h1>
        <img src="../recipes/images/Chicken-rice.jpg" alt="Image of final product of the chicken and rice">
        <h2> Description</h2>
        <p> This is one of my favourite and easy to make oven baked chicken and rice recipes. Good source of protein, and very flexible on which vegetables can be added into it.</p>
<h3> Ingredients </h3>
<ul>
<li>Chicken Thighs, Boneless and skinless (Optional)</li> 
<li>Basmati Rice</li> 
<li> Carrots</li>
<li> White onion</li>
<li> Chicken broth</li>
<li>spices, I use garlic and chipotle poweder</li> 
</ul>
<h4><strong> Directions</strong> </h4>
<ol>
<li> Preheat oven to 375 F</li>
<li> Cut onions and carrots and place into a baking pan.</li>
<li> Put the pan in the oven for 15 minutes to cook the carrots and onions</li>
<li> After the 15 minutes is complete, remove pan from oven and add in 1 3/4 cup chicken broth and 1 1/4 cup water</li>
<li> Add 1 3/4 cup rice</li>
<li> Place chicken thighs on in pan and add seasoning</li>
<li> Put the pan in the oven for 35-40 minutes</li>
<li> Let cool and then enjoy your delicious chicken and rice!</li>
</ol>
    </body>
</html>